# Nmap 7.92 scan initiated Wed Feb 16 14:00:06 2022 as: nmap -sN -p- -n --min-rate 5000 -vv -oN nmap/null 10.10.191.200
Nmap scan report for 10.10.191.200
Host is up, received echo-reply ttl 63 (0.050s latency).
Scanned at 2022-02-16 14:00:06 CET for 13s
Not shown: 65532 closed tcp ports (reset)
PORT   STATE         SERVICE REASON
21/tcp open|filtered ftp     no-response
22/tcp open|filtered ssh     no-response
80/tcp open|filtered http    no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Feb 16 14:00:19 2022 -- 1 IP address (1 host up) scanned in 13.14 seconds
